# apikit-rest-metadata-service

./: .gitignore  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/org/mule/module/apikit/metadata/internal/: MetadataBuilderImpl.java  MetadataServiceImpl.java  MetadataServiceProvider.java
src/main/java/org/mule/module/apikit/metadata/internal/amf/: AmfHandler.java  AmfWrapper.java  AutoHandler.java  FlowMetadata.java  MetadataFactory.java
src/main/java/org/mule/module/apikit/metadata/internal/loader/: CompositeResourceLoader.java  ExchangeResourceLoader.java
src/main/java/org/mule/module/apikit/metadata/internal/model/: ApiCoordinateFactory.java  ApikitConfig.java  ApikitElementIdentifiers.java  ApplicationModelWrapper.java  CertificateFields.java  Flow.java  HttpRequestAttributesFields.java  MetadataModel.java  MetadataResolver.java
src/main/java/org/mule/module/apikit/metadata/internal/raml/: FlowMetadata.java  MetadataFactory.java  Parseable.java  ParserService.java  ParserWrapper.java  ParserWrapperV1.java  ParserWrapperV2.java  RamlApiWrapper.java  RamlHandler.java  RamlV1Parser.java  RamlV2Parser.java
src/main/java/org/mule/module/apikit/metadata/internal/utils/: CommonMetadataFactory.java
src/test/java/org/mule/module/apikit/metadata/: AbstractMetadataTestCase.java  AmfTestCase.java  ApiCoordinateFactoryTest.java  MetadataBuilderImplTest.java  MetadataCompatibilityTestCase.java  MetadataDetectionChangesTest.java  MetadataModuleTestCase.java  MetadataServiceImplTest.java  MetadataServiceProviderTest.java  MetadataTestCase.java
src/test/java/org/mule/module/apikit/metadata/internal/: MetadataBuilderImplTest.java  MetadataServiceImplTest.java  MetadataServiceProviderTest.java
src/test/java/org/mule/module/apikit/metadata/internal/amf/: AmfHandlerTest.java  AmfWrapperTest.java  FlowMetadataTest.java  MetadataFactoryTest.java
src/test/java/org/mule/module/apikit/metadata/internal/model/: ApiCoordinateFactoryTest.java  ApikitConfigTest.java  ApikitElementIdentifiersTest.java  ApplicationModelWrapperTest.java  CertificateFieldsTest.java  FlowMappingTest.java  MetadataModelTest.java
src/test/java/org/mule/module/apikit/metadata/internal/raml/: FlowMetadataTest.java  MetadataFactoryTest.java  RamlApiWrapperTest.java  RamlHandlerTest.java
src/test/java/org/mule/module/apikit/metadata/internal/utils/: CommonMetadataFactoryTest.java
src/test/java/org/mule/module/apikit/metadata/utils/: ApplicationModel.java  MetadataFixer.java  MetadataProviderUtil.java  MetadataTypeWriter.java  MockedApplicationModel.java  MuleAppHelper.java  MuleAppUtil.java  TestDataProvider.java  TestNotifier.java  TestResourceLoader.java
src/test/resources/: anchor.test.resource.file  mule-config.xml
src/test/resources/org/mule/module/apikit/metadata/api-in-raml08/: api.raml
src/test/resources/org/mule/module/apikit/metadata/headers-in-raml08/: api.raml
src/test/resources/org/mule/module/apikit/metadata/headers-in-raml08/amf/: get-headers-router-config.out
src/test/resources/org/mule/module/apikit/metadata/headers-in-raml08/raml/: get-headers-router-config.out
src/test/resources/org/mule/module/apikit/metadata/headers-in-raml10/: api.raml
src/test/resources/org/mule/module/apikit/metadata/headers-in-raml10-with-apisync/: api.raml
src/test/resources/org/mule/module/apikit/metadata/headers-in-raml10-with-apisync/amf/: get-headers-router-config.out
src/test/resources/org/mule/module/apikit/metadata/headers-in-raml10-with-apisync/raml/: get-headers-router-config.out
src/test/resources/org/mule/module/apikit/metadata/headers-in-raml10/amf/: get-headers-router-config.out
src/test/resources/org/mule/module/apikit/metadata/headers-in-raml10/raml/: get-headers-router-config.out
src/test/resources/org/mule/module/apikit/metadata/library-reference-with-apisync/amf/: get-test-api-config.out
src/test/resources/org/mule/module/apikit/metadata/library-reference/amf/: get-test-api-config.out
src/test/resources/org/mule/module/apikit/metadata/mediatype-mappings/: api.raml  app.xml
src/test/resources/org/mule/module/apikit/metadata/multiple-values-in-uri-param/: api.raml  app.xml
src/test/resources/org/mule/module/apikit/metadata/oas/: app.xml
src/test/resources/org/mule/module/apikit/metadata/oas-yaml/: app.xml
src/test/resources/org/mule/module/apikit/metadata/outputheaders-in-raml08/: api.raml
src/test/resources/org/mule/module/apikit/metadata/outputheaders-in-raml10/: api.raml
src/test/resources/org/mule/module/apikit/metadata/query-params-in-raml08/: api.raml
src/test/resources/org/mule/module/apikit/metadata/query-params-in-raml10/: api.raml
src/test/resources/org/mule/module/apikit/metadata/sanity-test/: api.raml
src/test/resources/org/mule/module/apikit/metadata/schemas-oas-30/: app.xml
src/test/resources/org/mule/module/apikit/metadata/schemas-raml-08/: api.raml  app.xml
src/test/resources/org/mule/module/apikit/metadata/schemas-raml-10/: app.xml
src/test/resources/org/mule/module/apikit/metadata/simple-api-raml10/: app.xml
src/test/resources/org/mule/module/apikit/metadata/single-api-with-no-name/: api.raml
src/test/resources/org/mule/module/apikit/metadata/stability-test/: app.xml
src/test/resources/org/mule/module/apikit/metadata/uri-params-in-raml08/: api.raml
src/test/resources/org/mule/module/apikit/metadata/uri-params-overriding-oas20/: app.xml
src/test/resources/org/mule/module/apikit/metadata/uri-params-overriding-oas30/: app.xml
src/test/resources/org/mule/module/apikit/metadata/uri-params-overriding-raml08/: app.xml
src/test/resources/org/mule/module/apikit/metadata/uri-params-overriding-raml10/: app.xml
src/test/resources/org/mule/module/apikit/metadata/xml-with-example-raml10/: api.raml  app.xml
src/test/resources/org/mule/module/apikit/metadata/xml-with-xsd-and-example-raml10/: api.raml  app.xml
src/test/resources/org/mule/module/apikit/metadata/xml-with-xsd-raml10/: api.raml  app.xml
src/test/resources/org/mule/module/apikit/metadata/xml-without-xsd-or-example-raml10/: api.raml  app.xml
(+124 files in other folders)
